# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
image: edbizarro/gitlab-ci-pipeline-php:7.2-alpine

before_script:
- npm config set cache .npm
- composer config cache-dir .composer -g
- composer install --no-ansi --no-interaction --no-progress
- npm ci || npm install
- composer compile

# Select what we should cache between builds
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - vendor/
  - node_modules/
  - .npm/
  - .composer/

# Bring in any services we need http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# See http://docs.gitlab.com/ce/ci/services/README.html for examples.
services:
  - mariadb:10

# Set any variables we need
variables:
  # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
  MYSQL_DATABASE: evaluacion-rrhh
  MYSQL_ROOT_PASSWORD: evaluacion-rrhh_pwd
  DATABASE_URL: mysql://root:evaluacion-rrhh_pwd@mariadb:3306/evaluacion-rrhh
  NODE_ENV: production
  NPM_CONFIG_PRODUCTION: "false"

# Run our tests
# If Xdebug was installed you can generate a coverage report and see code coverage metrics.
test:
  # Just run tests for master branch
  only:
  - master
  script:
  - bin/phpunit --coverage-text --colors=never
  artifacts:
    paths:
      - ./var/log # for debugging
    expire_in: 1 days
    when: always

staging:
  stage: deploy
  before_script:
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan heroku.com > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - git remote add heroku ssh://git@heroku.com/evaluacion-rrhh.git
  - git push -f heroku master
  only:
  - tags
